<html><head><title>Настолка</title><meta http-equiv="content-type" content="text/html;charset=utf-8"/>

</head><style>
.anim { background-repeat: no-repeat }
body { background-color: white; margin: 0; padding: 0; -moz-user-select:none; overflow: hidden  }
.canvas { position: absolute }
.cell { position: absolute; z-index: 1 }
.cell img, .unit div { position: absolute }
.cursor { position: absolute; z-index: 2 }
.initiative { background-color: pink; border: 1px solid black; position: absolute; z-index: 1; bottom: 0; left: 0 }
.unit_img_initiative { position: absolute; }
.unit { position: absolute; z-index: 2 }
.cursor_div { position: absolute; z-index: 1 }
.cells_div { position: absolute; z-index: 0 }
.units_div { position: absolute; z-index: 2 }
.unit_position { position: absolute; right: 0; bottom: 0; text-shadow: 0 0 4px lime, 0 0 3px lime, 0 0 2px lime }
.unit_move_points { position: absolute; left: 0; bottom: 0; text-shadow: 0 0 4px white, 0 0 3px white, 0 0 2px white }
.path_div { position: absolute; background-color: red; opacity: 0.4; z-index: 0 }
</style><body>
<script src="Events.js"></script>
<script src="Utils.js"></script>
<script src="Unit.js"></script>
<script src="Player.js"></script>
<script src="Cell.js"></script>
<script src="Mapp.js"></script>
<script src="Camera.js"></script>
<script src="Main.js"></script>

</body></html>
